spring.application.name=Quiz_MS
#Server configuration
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/Quiz_MS
spring.data.mongodb.uri=mongodb://localhost:27017/Quiz_MS
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration